{
  "name": "watchroom-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "dependencies": { "ws": "^8.18.0" }
}
